# chapter2

./: .gitignore  pom.xml
WebContent/WEB-INF/views/: listUser.jsp
mybatis-generator/: createTable.sql  generator.xml
mybatis-generator/orm/dao/: LoginLogMapper.java  UserMapper.java
mybatis-generator/orm/mapping/: LoginLogMapper.xml  UserMapper.xml
mybatis-generator/orm/model/: LoginLog.java  User.java
src/main/java/com/baobaotao/dao/: UserMapper.java
src/main/java/com/baobaotao/domain/: LoginLog.java  User.java
src/main/java/com/baobaotao/model/: LoginLog.java  User.java
src/main/java/com/baobaotao/service/: UserService.java
src/main/java/com/baobaotao/web/: UserController.java
src/main/resources/: jdbc.properties  spring-mybatis.xml
src/main/resources/com/baobaotao/dao/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
